[taskwarrior]

[vit]

[report]
default_report = inbox
default_filter_only_report = weekly

[keybinding]
# Override default w keybinding.
w = {ACTION_NOOP}
# Open OneNote for the current task.
o = :!wr onenote {TASK_UUID}<Enter>
OO = :!wr onenote_outline {TASK_UUID}<Enter>
OT = :!wr onenote_todo {TASK_UUID}<Enter>
i = :inbox<Enter>
h = :hot<Enter>
x = :next<Enter>
we = :weekly<Enter>
wa = {ACTION_TASK_WAIT}
#ww = :!wr echo {TEST}<Enter>
#wc = :!wr echo '{WC_DESCRIPTION}'<Enter>
#wt = :!wr echo 'tags: {TASK_DESCRIPTION}'<Enter>
#wq = :!wr echo '{WEATHER_Portland,US}'<Enter>
# Temporary until it can be baked into contexts.
#r = f rc.report.next.sort:project+/,urgency-<Enter>
s = :scheduled<Enter>
<Space> = {ACTION_LIST_FOCUS_VALIGN_CENTER}

[marker]
uda.notes.label = (N)

[color]
