[taskwarrior]

[vit]
focus_on_add = true
pid_dir = /var/run/user/$UID/vit

[report]
default_report = inbox
default_filter_only_report = review

[keybinding]

# Override default w keybinding.
w = {ACTION_NOOP}

# Open OneNote for the current task.
o = :!wr onenote {TASK_UUID}<Enter>
OO = :!wr onenote_outline {TASK_UUID}<Enter>
OT = :!wr onenote_todo {TASK_UUID}<Enter>

# Reports
i = :inbox<Enter>
h = :hot<Enter>
x = :next<Enter>
s = :ticklers<Enter>
y = :easy<Enter>
wr = :review<Enter>
wp = :reviewprojects<Enter>

# Leader actions
# Add task to same project of current task
<Semicolon>p = a project:{TASK_PROJECT}
# New tickler
<Semicolon>t = aproject:ticklers scheduled:
# New delegated
<Semicolon>d = aproject:solo +delegated<Space>
# New errand
<Semicolon>e = aproject:solo +errand<Space>
# New BS project
<Semicolon>b = aproject:bs<Space>
# Duplicate current task
<Semicolon>u = tduplicate {TASK_UUID}<Enter>
# Milestone of for project of current task
<Semicolon>m = a+milestone project:{TASK_PROJECT} scheduled:

# Misc
wa = {ACTION_TASK_WAIT}
<Space> = {ACTION_LIST_FOCUS_VALIGN_CENTER}

# Testing/debug
#ww = :!wr echo {TEST}<Enter>
#wc = :!wr echo '{WC_DESCRIPTION}'<Enter>
#wt = :!wr echo 'tags: {TASK_DESCRIPTION}'<Enter>
#wq = :!wr echo '{WEATHER_Portland,US}'<Enter>
# Temporary until it can be baked into contexts.
#r = f rc.report.next.sort:project+/,urgency-<Enter>

[marker]
uda.notes.label = (N)

[color]
