# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.
#
# Note that these options apply automatically to all use of Certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed
# here.

config-dir = /Users/hunmonk/Documents/reference/software/ssl/letsencrypt
work-dir = /Users/hunmonk/Documents/reference/software/ssl/letsencrypt/lib
logs-dir = /Users/hunmonk/Documents/reference/software/ssl/letsencrypt/logs

manual = true
preferred-challenges = dns

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
# email = foo@example.com


